apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0+'
}
publish {
    userOrg = 'mirkowu'
    groupId = 'com.mirkowu'
    artifactId = 'Banner'
    publishVersion = '1.0.1'
    desc = 'a library of Banner '
    website = "https://github.com/mirkowu/${rootProject.name}"
}
